/* Container grid for the cards */
.grid-container {
    display: grid;
    gap: 1rem;
  }
  
  /* 1 card per row on small screens (up to 640px) */
  @media (max-width: 640px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
  /* 2 cards per row on medium screens (641px to 1024px) */
  @media (min-width: 641px) and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
    /* .roomFont {
      font-size: 30px;
    }
    .font {
      font-size: 20px;
    } */
  }
  
  /* 4 cards per row on large screens (1025px and up) */
  @media (min-width: 1050px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
    @media (min-width: 900px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /* Card styling */
  .card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 18rem;
    min-width: 16rem;
  }
  